<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio by iViaks</title>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pgwslider/pgwslider.min.js"></script>
    <script src="bower_components/animatescroll.js-master/animatescroll.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/pgwslider/pgwslider.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:200" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
</head>

<body ng-app="myApp">
    <nav class="navbar navbar-default  navbar-fixed-top" ng-include="'navigation.html'"></nav>
    <section name="about" id="about">
        <div class="container" ng-include="'about.html'"></div>
    </section>
    <section name="projects" id="projects">
        <div class="container">
            <div class="row">
                <ul class="pgwSlider">
                    <li>
                        <img src="img/paris.jpg" alt="" data-description="<a href='#' data-toggle='modal' data-target='#project_1' class='btn btn-primary'>Подробнее</a>">
                    </li>
                    <li>
                        <img src="img/montreal.jpg" alt="" data-description="<a href='#' data-toggle='modal' data-target='#project_1' class='btn btn-primary'>Подробнее</a>">
                    </li>
                    <li>
                        <img src="img/shanghai.jpg" alt="" data-description="<a href='#' data-toggle='modal' data-target='#project_1' class='btn btn-primary'>Подробнее</a>">
                    </li>
                    <li>
                        <img src="img/new-york.jpg" alt="" data-description="<a href='#' data-toggle='modal' data-target='#project_1' class='btn btn-primary'>Подробнее</a>">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section name="skills" id="skills" ng-controller="skillsCtrl">
        <div class="container" ng-include="'skills.html'"></div>
    </section>
    <section name="contacts" id="contacts" ng-controller="contactsCtrl">
        <div class="container" ng-include="'contacts.html'"></div>
    </section>
    <div name="modals" id="modals" ng-include="'projects/main.html'"></div>
    <script src="js/common.js"></script>
    <script src="js/AngularModules.js"></script>
    <script src="js/AngularControllers.js"></script>
</body>

</html>
